server.port=8081
spring.security.user.name=root
spring.security.user.password=root
spring.cloud.config.server.git.uri = file://${user.home}/config-repo

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://kbss.felk.cvut.cz:5433/ear2022zs_9
spring.datasource.username=ear2022zs_9
spring.datasource.password=kTBD8kaGE21kYKXZQpWAD9N


spring.jpa.generate-ddl=true
eclipselink.ddl-generation=create-tables
spring.thymeleaf.enabled=true
logging.level.org.springframework.security=debug

